DB_HOST=localhost
DB_NAME=medicine_db
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432
JWT_SECRET=Fullstak-login
PORT=3000
EMAIL_USER=theerapat.kh@rmuti.ac.th
EMAIL_PASSWORD=cvvv eswg dfne rref
FRONTEND_URL=exp://192.168.1.89:8081
CALL_API=http://192.168.1.89:3000