 
1. ยานี้คือยาอะไร 
1.1. ยานี้มีชื่อว่าอะไร 
• ยานี้ชื่อว่า ยาแก ้ไอนํ้าดํา 
• เป็นยาในกลุ่ม ยาแก ้ไอขับเสมหะ 
1.2. ยานี้ใช้เพื่ออะไร 
• ใช ้บรรเทาอาการไอ ขับเสมหะ 
2. ข้อควรรู้ก่อนใช้ยา 
2.1. ห้ามใช้ยานี้เมื่อไร 
• เคยแพ ้ยานี้ หรือ ส่วนประกอบของยานี้ 
• ผู้ที่มีอาการท ้องร่วงเนื่องจากอาหารเป็นพิษ 
• ห ้ามใช ้ในหญิงตั้งท ้อง ผู้สูงอายุ และเด็กอายุตํ่ากว่า 6 ปี 
2.2. ข้อควรระวัง เพื่อความปลอดภัย ให้บอกแพทย์
หากท่านมีภาวะต่อไปนี้ 
• มีประวัติแพ ้ยากลุ่มโอปิออยด์ 
• ตับหรือไตทํางานบกพร่อง  
• มีการทํางานของต่อมไทรอยด์ ต่อมหมวกไต  
หรือท่อนํ้าดีผิดปกติ 
• มีโรคหืด ต่อมลูกหมากโต ลมชัก อ ้วน หรือโรคหัวใจ 
• เคยได ้รับบาดเจ็บอย่างรุนแรงที่ศีรษะ 
• มีประวัติติดสารเสพติด 
• วางแผนจะตั้งท ้อง หรืออยู่ระหว่างให ้นมลูก 
• ใช ้ยา สมุนไพร หรืออาหารเสริมอื่นอยู่ 
3. วิธีใช้ยา 
3.1 ขนาดและวิธีใช้ 
• เด็ก 6-12 ปี กินครั้งละ ครึ่ง ถึง 1 ช ้อนชา  
(2.5-5 มิลลิลิตร) 
• ผู้ใหญ่ กินครั้งละ 1-2 ช ้อนชา (5-10 มิลลิลิตร) 
• กินยานี้วันละ 3-4 ครั้ง เมื่อมีอาการไอ 
3.2 ถ้าลืมกินยาควรทําอย่างไร 
• หากยังมีอาการอยู่ สามารถกินยาได ้ในมื้อถัดไป 
• ไม่แนะนําให ้เพิ่มขนาดยาเป็น 2 เท่า 
3.3 ถ้ากินยาเกินขนาดที่แนะนําควรทําอย่างไร 
• ให ้สังเกตอาการอย่างใกล ้ชิด และรีบไปโรงพยาบาล
พร้อมยานี้หรือบรรจุภัณฑ์ทันทีหากมีอาการผิดปกติ 
4. ข้อควรปฏิบัติระหว่างใช้ยา 
• ห ้ามกินยานี้ติดต่อกันเกิน 3 วัน เนื่องจากทําให ้เกิด
อาการดื้อยา และติดยาได ้ 
• ยานี้มีแอลกอฮอล์ผสมอยู่ ควรใช ้ด ้วยความระมัดระวัง 
• หลีกเลี่ยงการขับรถหรือทํางานเกี่ยวกับเครื่องจักร
หลังจากใช ้ยานี้ เนื่องจากยานี้ทําให ้ง่วงซึมได ้ 
 
 
 
 
 
 
 
5. อันตรายที่อาจเกิดจากยา 
5.1 อาการที่ต้องหยุดยาแล้วรีบไปพบแพทย์ 
• บวมที่ใบหน้า เปลือกตา ริมฝีปาก  ลมพิษ  
• หน้ามืด เป็นลม แน่นหน้าอก หายใจลําบาก 
• ผื่นแดง ตุ่มพอง ผิวหนังลอก มีจํ้าตามผิวหนัง 
• ชัก 
• การมองเห็นเปลี่ยนแปลงไป เห็นภาพไม่ชัด 
• มึนงง สับสน อารมณ์แปรปรวน เห็นภาพหลอน 
• ปวดท ้องหรือปวดหลังอย่างรุนแรง ซึ่งอาจเป็นอาการ
ของโรคเกี่ยวกับท่อนํ้าดี 
“ให้หยุดยาแล้วรีบไปพบแพทย์” 
 
5.2 อาการที่ไม่จําเป็ นต้องหยุดยา  
แต่ถ้ามีอาการรุนแรง ให้ไปพบแพทย์ 
• ปวดหัว เวียนหัว 
• ง่วงซึม 
• นอนไม่หลับ 
• ปากแห ้ง คอแห ้ง 
• คลื่นไส ้ อาเจียน ท ้องผูก เบื่ออาหาร 
• ปัสสาวะออกน้อย หรือปัสสาวะลําบาก 
“ไม่จําเป็ นต้องหยุดยา  
แต่ถ้ามีอาการรุนแรง ให้ไปพบแพทย์” 
6. ควรเก็บยานี้อย่างไร 
• เก็บยาในบรรจุภัณฑ์เดิมตามที่ได ้รับมา 
• เก็บยาในที่แห ้ง อย่าให ้โดนแสงโดยตรง โดยทั่วไปควร
เก็บที่อุณหภูมิไม่เกิน 30 องศาเซลเซียส [ปรับตาม
ทะเบียนยา] หรือในที่ชื้น เช่น ในรถ ห ้องนํ้า หรือห ้องครัว 
• เก็บยาให ้พ ้นมือเด็ก 
7. ลักษณะและส่วนประกอบของยา 
• ยามีลักษณะ เป็นนํ้า ภาชนะบรรจุขนาดไม่เกิน 60 
มิลลิลิตร (ตามที่ขึ้นทะเบียน) 
• ตัวยาสําคัญ คือ  
- สารสกัดชะเอมเทศ (glycyrrhiza fluidextract) 0.6 
มิลลิลิตร ต่อ 5 มิลลิลิตร 
- แอนติโมนีโพแทสเซียมทาร์เทรต (antimony 
potassium tartrate) 1.2 ถึง 2 มิลลิกรัม ต่อ 5 มิลลิลิตร  
 
 
ยาแก้ไอนํ้าดํา  
ชนิดนํ้า 
ประกอบด้วย 
สารสกัดชะเอมเทศ  
0.6 มิลลิลิตร ต่อ 5 มิลลิลิตร 
แอนติโมนีโพแทสเซียมทาร์เทรต   
1.2 ถึง 2 มิลลิกรัม ต่อ 5 มิลลิลิตร  
ทิงเจอร์ฝิ่นการบูร  
0.6 มิลลิลิตร ต่อ 5 มิลลิลิตร 
[ชื่อการค้า ปรับตามทะเบียนยา] 
 
เอกสารนี้เป็ นข้อมูลโดยย่อ  
หากมีข้อสงสัย ให้ปรึกษาแพทย์หรือเภสัชกร 
เอกสารฉบับนี้ปรับปรุงครั้งล่าสุด 15 มีนาคม 2567 
 
ศึกษาข้อมูลยาเพิ่มเติมทางเว็บไซต์ของ อย. 
 แสดง URL หรือ QR code ที่เชื่อมมายังเว็บไซต์ของ อย. 
 
- ทิงเจอร์ฝิ่นการบูร (camphorated opium 
tincture) 0.6 มิลลิลิตร ต่อ 5 มิลลิลิตร 
 
